{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: gcc-10 활성 파일 빌드",
			"command": "/usr/local/Cellar/gcc/10.2.0_4/bin/gcc-10",
			"args": [
				"-g",
				"${file}",
				"-o",
				"${fileDirname}/${fileBasenameNoExtension}"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "컴파일러: /usr/local/Cellar/gcc/10.2.0_4/bin/gcc-10"
		},
		{
			"label": "mac python",
			"type": "shell",
			"command": "python3",
			"args": [
				"${file}",
				"<",
				"input.txt"
			],
			"group":{
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher":[]
		}
	]
}